<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/cakeBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="133dp"
        android:layout_marginEnd="184dp"
        android:text="POSTRE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.373"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="420dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="143dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="304dp"
        android:layout_height="55dp"
        android:text="Para realizar su pedido, por favor escoja cada elemento del menú"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="172dp" />

    <Button
        android:id="@+id/StrongPlateBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="143dp"
        android:layout_marginEnd="124dp"
        android:text="PLATO FUERTE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.557"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="263dp" />

    <Button
        android:id="@+id/drinkBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="179dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="138dp"
        android:text="BEBIDA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.597"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StrongPlateBtn" />

    <Button
        android:id="@+id/MakeOrderBtn"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:text="Hacer Pedido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="687dp" />

</androidx.constraintlayout.widget.ConstraintLayout>